<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h3>Azur hotel</h3>
        <ul>
            <li>Locations</li>
            <li>Available rooms</li>
            <li>Oferts</li>
        </ul>
    </header>

    <hr>

    <aside>
        <section class="search">
            <p>search</p>
            <button>search</button>
        </section>
        <section class="offerts">

            <article class="Christmas">
                <h3>Christmas </h3>
            </article>

            <article class="summer">
                <h3>Summer</h3>
            </article>

            <article class="newYear">
                <h3>newYear</h3>
            </article>

            <article class="easter">
                <h3>Easter</h3>
            </article>



        </section>
    </aside>

    <main>
        <section>
            <h3>2 Star Hotels</h3>
        </section>
        <section>
            <h3>3 Star Hotels</h3>
        </section>
        <section>
            <h3>4 Star Hotels</h3>
        </section>
        <section>
            <h3>5 Star Hotels</h3>
        </section>



    </main>

    <footer>all rights reserved to AZUR HOTELS</footer>


</body>

</html>